# backbase-example-project

./: .gitignore  README.md  docker-compose.yaml  start.sh  stop.sh
example-service/: Dockerfile  pom.xml
example-service/src/main/java/com/backbase/example/: Application.java
example-service/src/main/java/com/backbase/example/controller/: ExampleController.java  MessageApiImpl.java
example-service/src/main/java/com/backbase/example/domain/: Greeting.java
example-service/src/main/java/com/backbase/example/mapper/: GreetingsMapper.java
example-service/src/main/java/com/backbase/example/service/: GreetingsService.java
example-service/src/main/java/com/backbase/example/service/impl/: GreetingsServiceImpl.java
example-service/src/main/resources/: application.yaml
example-service/src/main/resources/db/changelog/: db.changelog-1.0.0.xml
messaging-api/: pom.xml
messaging-api/src/main/resources/: client-api-v1.yaml  service-api-v1.yaml
messaging-api/src/main/resources/examples/: example-message-created.json  example-message.json  example-messages-get.json
messaging-api/src/main/resources/lib/: common-types.yaml
messaging-api/src/main/resources/lib/examples/: bad-gateway-error.json  bad-request-validation-error.json  conflict-error.json  forbidden-error.json  gateway-timeout-error.json  internal-server-error.json  not-acceptable-error.json  not-found-error.json  not-implemented-error.json  service-unavailable-error.json  unauthorized-error.json  unprocessable-entity-error.json  unsupported-media-type-error.json
messaging-api/src/main/resources/lib/schemas/: currency.yaml  error-item.yaml  internal-server-error.yaml  not-acceptable-error.yaml  service-unavailable-error.yaml
messaging-api/src/main/resources/schemas/: message-item.yaml
messaging-api/src/main/resources/template/: pojo.mustache
