<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>backbase-openapi-spec-starter-parent</artifactId>
        <version>20.1.0</version>
    </parent>

    <groupId>com.backbase.message</groupId>
    <artifactId>messaging-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Backbase :: messaging-api</name>

    <properties>
        <!-- plugin versions -->
        <boat-maven-plugin.version>0.17.61</boat-maven-plugin.version>
        <!-- remove as needed for more detailed inspection of specs -->
        <ignored-lint-rules>
            150,219,215,218,166,136,174,235,107,171,224,143,151,129,146,147,172,145,115,132,120,134,183,154,105,104,130,118,110,153,101,176,116,M009,H002,M010,H001,M008,S005,S006,S007,M011,M0012,B013,B007U,B009U
        </ignored-lint-rules>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>boat-validation-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/src/main/resources/client-api-v1.yaml</input>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                    <execution>
                        <id>boat-validation-service</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/src/main/resources/service-api-v1.yaml</input>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                    <!-- main version of the specs - dynamically versioned filename -->
                    <execution>
                        <id>boat-bundle</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/src/main/resources</input>
                            <output>${project.build.directory}</output>
                            <versionFileName>true</versionFileName>
                            <includes>*api*.yaml</includes>
                        </configuration>
                    </execution>
                    <!-- unversioned - static filename for docs -->
                    <execution>
                        <id>boat-bundle-unversioned</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/src/main/resources</input>
                            <output>${project.build.directory}/unversioned</output>
                            <versionFileName>false</versionFileName>
                            <includes>*api*.yaml</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>boat-linting</id>
                        <phase>package</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <configuration>
                            <ignoreRules>${ignored-lint-rules}</ignoreRules>
                            <inputSpec>${project.build.directory}</inputSpec>
                            <output>${project.basedir}/target/boat-lint-reports</output>
                            <writeLintReport>true</writeLintReport>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                    <execution>
                        <id>boat-docs-client</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/unversioned/client-api-v1.yaml</inputSpec>
                            <output>${project.build.directory}/generated-docs/client</output>
                            <generatorName>html2</generatorName>
                            <generateAliasAsModel>true</generateAliasAsModel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>boat-docs-service</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/unversioned/service-api-v1.yaml</inputSpec>
                            <output>${project.build.directory}/generated-docs/service</output>
                            <generatorName>html2</generatorName>
                            <generateAliasAsModel>true</generateAliasAsModel>
                        </configuration>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>generate-client-api</id>-->
                    <!--                        <phase>generate-sources</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>generate-spring-boot-embedded</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <inputSpec>${project.basedir}/src/main/resources/client-api-v1.yaml</inputSpec>-->
                    <!--                            <apiPackage>com.backbase.message.api</apiPackage>-->
                    <!--                            <modelPackage>com.backbase.message.api.model</modelPackage>-->
                    <!--                            <templateDirectory>${project.basedir}/src/main/resources/template</templateDirectory>-->
                    <!--                            <generateSupportingFiles>false</generateSupportingFiles>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                    <!--                    <execution>-->
                    <!--                        <id>generate-service-api</id>-->
                    <!--                        <phase>generate-sources</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>generate-spring-boot-embedded</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <inputSpec>${project.basedir}/src/main/resources/service-api-v1.yaml</inputSpec>-->
                    <!--                            <apiPackage>com.backbase.message.service.api</apiPackage>-->
                    <!--                            <modelPackage>com.backbase.message.service.api.model</modelPackage>-->
                    <!--                            <generateSupportingFiles>false</generateSupportingFiles>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-api-zip</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/resources/assembly/api.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
